VITE_SUPABASE_URL=https://mebdawwkrqcqwpqptpoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYmRhd3drcnFjcXdwcXB0cG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTk2ODIsImV4cCI6MjA4NTY3NTY4Mn0.L4TpqTrH6MBxcZfIVpiaD79z6CI5mGOBn1ZttsRss1o
